{
	"name": "@agent-gateway/desktop",
	"version": "0.0.0",
	"private": true,
	"main": "./out/main/index.js",
	"scripts": {
		"build": "electron-vite build",
		"dev": "electron-vite dev",
		"lint": "eslint .",
		"preview": "electron-vite preview",
		"typecheck": "tsc -p tsconfig.node.json --noEmit && svelte-check --tsconfig ./tsconfig.web.json",
		"bundle:server": "pnpm --filter @agent-gateway/server... build && pnpm --filter @agent-gateway/server exec node scripts/bundle-local.mjs",
		"pack:mac": "pnpm bundle:server && pnpm build && electron-builder --mac dmg"
	},
	"dependencies": {
		"@agent-gateway/core": "workspace:*",
		"@agent-gateway/shared": "workspace:*",
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/lang-markdown": "^6.5.1",
		"@codemirror/language": "^6.12.4",
		"@codemirror/state": "^6.7.1",
		"@codemirror/view": "^6.43.7",
		"@fontsource-variable/google-sans": "^5.3.1",
		"@fontsource-variable/noto-sans-sc": "^5.3.0",
		"@fontsource-variable/noto-serif-sc": "^5.3.0",
		"@fontsource-variable/victor-mono": "^5.3.0",
		"@lezer/highlight": "^1.2.3",
		"@lezer/markdown": "^1.7.2",
		"@tanstack/svelte-query": "^6.1.38",
		"@tanstack/svelte-virtual": "^3.13.35",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"@zag-js/svelte": "^1.43.0",
		"@zag-js/tree-view": "^1.43.0",
		"bits-ui": "^2.18.1",
		"codemirror": "^6.0.2",
		"highlight.js": "^11.11.1",
		"ofetch": "^1.5.1",
		"svatoms": "^0.2.0",
		"svmarkdown": "^0.1.3",
		"ws": "^8.21.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.3",
		"@types/ws": "^8.18.1",
		"electron": "^43.2.0",
		"electron-builder": "^26.15.3",
		"electron-vite": "^5.0.0",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"svelte-render-scan": "^1.1.0",
		"tailwindcss": "^4.3.3",
		"vite": "^7.3.6"
	},
	"productName": "Agent Development Gateway",
	"build": {
		"appId": "ai.agentgateway.desktop",
		"productName": "Agent Development Gateway",
		"directories": {
			"output": "release"
		},
		"files": ["out/**", "package.json"],
		"extraResources": [
			{
				"from": "../server/out/bundle/server.mjs",
				"to": "server/server.mjs"
			},
			{
				"from": "../server/out/bundle/install.json",
				"to": "server/install.json"
			},
			{
				"from": "../server/out/bundle/node_modules",
				"to": "server/node_modules"
			}
		],
		"mac": {
			"target": ["dmg"],
			"category": "public.app-category.developer-tools",
			"identity": null
		},
		"dmg": {
			"sign": false
		}
	}
}
